* {
    margin: 0;
    font-family: arial;
    line-height: 1.5;
}
.header {
    display: flex;
    grid-area: header;
    background: #1abc9c;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.navbar {
    display: flex;
    grid-area: navbar;
    background-color: #333;
    flex-wrap: wrap;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.footer {
    display: flex;
    grid-area: footer;
    background: #ddd;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.main {
    display: inline;
    grid-area: main;
    background: white;
    text-align: left;
    padding: 5px;
    flex-wrap: nowrap;
}
.containter {
    display: grid;
    grid-template-areas: "header header"
                         "navbar navbar"
                         "main main"
                         "footer footer";
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 50px 1fr 100px;
    min-height: 100vh;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .containter {
        grid-template-areas: "header"
        "navbar"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px auto auto 1fr 50px;
    }
}
.text {
    width: 80%;
    padding: 15px;
}
.column {
    display: flex;
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}
@media (max-width: 1200px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
